springdoc.swagger-ui.path=/swagger-ui.html
# JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
# Authorization
jwtSecret=KirillSecretEvgeniyKeyAlexandr
jwtExpiration=3600
refreshExpiration=2592000
# Review
verdictLimit=10
approveLimit=7
cors.allowed=https://jetscience-frontend-git-dev-teptind.vercel.app,https://jetscience-frontend-git-test-teptind.vercel.app,https://jetscience-frontend.vercel.app,http://localhost:3000
server.tomcat.relaxed-query-chars=|,{,},[,]
