# JPA
spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/d9kbahsp37pggr
spring.datasource.username=ivrmazjupxnfzb
spring.datasource.password=db17dd735ee4c092a7aa8c5fc338074746b3329aca2391255bf94b55f65da4f8
# Elasticsearch
spring.elasticsearch.rest.uris=https://alder-684278938.eu-west-1.bonsaisearch.net
spring.elasticsearch.rest.username=1fnok8bzct
spring.elasticsearch.rest.password=vr1tydxxyp