# JPA
spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/dcvnhj4nt0hvhr
spring.datasource.username=dsvwyfkfxdcjga
spring.datasource.password=eb32d05d19dfae19ddcf14209436f0bed76c32773526b98a84de808b3acf207b
# Elasticsearch
spring.elasticsearch.rest.uris=https://alder-858048977.eu-west-1.bonsaisearch.net
spring.elasticsearch.rest.username=fl70k2w7aw
spring.elasticsearch.rest.password=eym7uc7nr
