# JPA
spring.datasource.url=jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/dfru5m29cekqej
spring.datasource.username=xssbuittixzkym
spring.datasource.password=554619b0301699a691da8aa3667ce4b8f4876bc03c94c7df98c655169daac672
# Elasticsearch
spring.elasticsearch.rest.uris=https://alder-858048977.eu-west-1.bonsaisearch.net
spring.elasticsearch.rest.username=fl70k2w7aw
spring.elasticsearch.rest.password=eym7uc7nr
